<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trito</title>
    <link rel="stylesheet" href="trito.css">
</head>
<body bgcolor="aqua">
    <P> ANKIT </P>
    <P> PTL</P>
    <ul id="navbar" type="none">
        <li><a href="#"><img src="https://itemsstore.net/html/trito/img/logo/logo.png"> </a> </li>
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Portfolio</a> </li>
        <li><a href="#">News</a> </li>
        <li><a href="#">Contact</a> </li>
        <li id="download" ><a href="#" >Download CV</a> </li>
    </ul>
<!-- hero section -->
    <section class="hero">
        <div class="herodiv1">
    <div class="hero1">Hi I'm</div>
    <div class="hero2">Abhishek yaduwanshi</div>
    <div class="hero3">WEb Devloper based in India</div>
    
        <div class="hero4">
            <br><br>

           <span>say Hello</span> 
           <a href="#">my work</a>
        </div>
        <br>
        <br>
        <br><br>
        <i>I’m listen to your needs & thoughtfully interpret your requirements.“</i>
    </div>
            <img src="https://itemsstore.net/html/trito/img/hero/avatar.png" alt="...">
        </div>
</section>
</body>
</html>
<!-- hbskdhzjbsckDClSAKI -->